ഈസോപ്പ് കഥകള്‍ പ്രായദേശകാല ഭേദമില്ലാതെ എല്ലാവരും ആസ്വദിക്കുന്ന ഈ കഥകൾക്ക് സഹസ്രാബ്ദങ്ങളുടെ പഴക്കമുണ്ട്.
ഇസോപ്പ്,കഥകളെഴുതിയിരുന്നില്ല.
അദ്ദേഹം അവ പറയുകയും പ്രസംഗിക്കുകയും ചെയ്യുകയായിരുന്നുവത്രെ
സ്വതന്ത്ര വിജ്ഞാനകോശമായ വിക്കിപീഡിയയിലെ, ഈസോപ്പ് എന്ന ലേഖനത്തിൽനിന്ന് ഉദ്ധരിച്ചത്.
ചെന്നായും ആട്ടിന്‍ കുട്ടിയും
വവ്വാലും കീരികളും
കഴുതയും പുൽച്ചാടികളും
എലിയും സിംഹവും
അലക്കുകാരനും കൊല്ലനും
ഐകമത്യം മഹാബലം
ബാലനും വെട്ടുകിളികളും
പൂവന്‍ കോഴിയും വജ്രക്കല്ലും സിംഹത്തിന്റെ സ്വപ്നരാജ്യം
ചെന്നായും കൊക്കും കുഴലൂതിയ മുക്കുവൻ
ദൈവവും വണ്ടിക്കാരനും
ഉറുമ്പും പുൽച്ചാടിയും
നായയും എല്ലിന്‍ കഷ്ണവും
ആമയും മുയലും
മല എലിയെ പെറ്റു
തേൻകുടവും ഈച്ചകളും
പുൽത്തൊട്ടിലിലെ നായ
കുറുക്കനും ആടും
രണ്ടു ചങ്ങാതിമാരും ഒരു കരടിയും
പിശുക്കന്റെ ഗതി
സിംഹത്തിന്റെ പ്രേമം
ഉപ്പു കച്ചവടക്കാരന്റെ കഴുത
മുറിവാലന്‍ കുറുക്കൻ
മോഷ്ടാവും അമ്മയും
വൃദ്ധനും മരണവും
ഒറ്റകണ്ണന്‍ മാൻപേട
വിഗ്രഹം ചുമക്കുന്ന കഴുത
നിലവിളക്കിന്റെ ഹുങ്ക്
പൊന്മുട്ടയിടുന്ന താറാവ്
പാടാന്‍ മറന്ന പരുന്തുകൾ
കാക്കയുടെ ദാഹശമനം
കഴുതയും ചെന്നായും
വിഗ്രഹവില്പനക്കാരൻ
കിട്ടാത്ത മുന്തിരി പുളിയ്ക്കും
മയിലിന്റെ ഹർജി
സൂര്യനും കാറ്റും
വവ്വാലും പക്ഷികളും മൃഗങ്ങളും
കാക്കയും സർപ്പവും
ഉറുമ്പും പ്രാവും
ഒരു കോഴിയും കുറെ തസ്ക്കരന്മാരും
കഷണ്ടിക്കാരനും ഈച്ചയും
അഹങ്കാരിയായ പൂവന്‍ കോഴി
ചങ്ങാതിയെ അറിഞ്ഞാല്‍ ആളെയറിയാം
ജാത്യാലുള്ളത് എന്നും കാണും
പാമ്പിനു പാലുകൊടുത്താലും...
കൈനോട്ടക്കാരൻ
കാക്ക കുളിച്ചാല്‍ കൊക്കാവില്ല
മുളയിലറിയാം വിള
ഇടയച്ചെറുക്കനും ആടും
അവയവങ്ങളുടെ സമരം
ആമയും പക്ഷികളും
വളർത്തു നായയും ചെന്നായും
കഴുതയുടെ തലചോറ്
രാക്കുയിലും കൃഷിക്കാരനും
ഏവർക്കും സുഹൃത്തായ മുയൽ
കക്ക വിഴുങ്ങിയ നായ
ചെന്നായും ആട്ടിടയരും
കോമാളി കളിച്ച കഴുത
ആൽമരവും മുളകളും
കാക്കയും പ്രാവും
കൂട്ടം തെറ്റി അലയുകയായിരുന്ന ആട്ടിന്‍ കുട്ടിയെ കണ്ട ചെന്നായ അതിനെ കൊന്നു തിന്നുവാന്‍ തീരുമാനിച്ചു
എന്നാലതിനെ കൊല്ലാന്‍ ഒരു കാരണം കണ്ടെത്തിയിട്ട് മതി ശാപ്പിടാന്‍ എന്നു ചെന്നായ് ഉറപ്പിച്ചു
അവന്‍ ആട്ടിന്‍ കുട്ടിയെ സമീപിച്ചു ഇപ്രകാരം പറഞ്ഞു 
എടാ കുഞ്ഞേ! കഴിഞ്ഞ വർഷം നീ എന്നെ അപമാനിച്ചില്ലേ?
ആട്ടിന്‍ കുട്ടിയാകട്ടെ വ്യസനപ്പെട്ടുകൊണ്ട് മൊഴിഞ്ഞു
ഞാന്‍ ജനിച്ചിട്ട് മാസങ്ങളേ ആയിട്ടുള്ളൂ.
കഴിഞ്ഞ വർഷം ഞാന്‍ ഉണ്ടായിരുന്നില്ല
ചെന്നായ് ആരോപണം മാറ്റി
ഞാന്‍ ഇരപിടിക്കുന്ന മേച്ചില്‍ പുറങ്ങളിലാണ് നീ മേയുന്നത്
എന്നായി ചെന്നായ്
ഇല്ല അങ്ങുന്നേ ഞാനിതേവരെ പുല്ലു കഴിക്കാറായിട്ടില്ല
ആട്ടിന്‍ കുട്ടി പറഞ്ഞു
ഞാന്‍ കുടിക്കുന്ന ഉറവയില്‍ നിന്നാണ് നീ കുടിക്കുന്നത് എന്നായി ചെന്നായയുടെ അടുത്ത ആരോപണം
ഞാനിന്നേവരെ അമ്മയുടെ പാലല്ലാതെ ഒന്നും കുടിച്ചിട്ടില്ല
പാലു മാത്രമാണ് എനിക്കു ഭക്ഷണവും പാനീയവും
ആട്ടിന്‍ കുട്ടി ഉണർത്തിച്ചു
ഇതോടെ ആരോപണങ്ങള്‍ മതിയാക്കിയ ചെന്നായ് ആട്ടിന്‍ കുട്ടിയെ കൊന്നു ശാപ്പിട്ടു കൊണ്ട് പറഞ്ഞു
എന്റെ ആരോപണങ്ങൾക്കെല്ലാം നിനക്ക് മറുപടിയുണ്ടായിരിക്കാം.
എന്നാലിന്നു അത്താഴപ്പട്ടിണി കിടക്കാന്‍ എനിക്കുദ്ദേശമില്ല
ഗുണപാഠം: ദ്രോഹികൾക്ക് ഉപദ്രവിക്കാന്‍ എപ്പോഴും ന്യായങ്ങളുണ്ടാവും
മരത്തില്‍ നിന്നും താഴെ വീണ ഒരു വവ്വാല്‍ അകപ്പെട്ടത് ഒരു കീരിയുടെ കൈകളിലാണ്.
തന്നെ കൊല്ലരുതെന്ന് അവന്‍ കിരീയോട് കേണപേക്ഷിച്ചു.
അപേക്ഷ നിരസിച്ചുകൊണ്ട് കീരി പറഞ്ഞു
എല്ലാ പക്ഷികളും എന്റെ ജന്മ ശത്രുക്കളാണ്
അയ്യോ ഞാന്‍ പക്ഷിയല്ല ഞാനൊരെലിയാണ്
എന്ന് വവ്വാല്‍ പറഞ്ഞപ്പോള്‍ അത് ശരിയാണെന്നു തോന്നിയ കീരി അവനെ വെറുതെ വിട്ടു
ഏതാനും ദിവസങ്ങള്‍ കഴിഞ്ഞപ്പോള്‍ അതേ വവ്വാല്‍ മറ്റൊരു കീരിയുടെ കൈയ്യിലകപ്പെട്ടു
വീണ്ടും ജീവനു വേണ്ടി കേണപ്പോള്‍ ആ കീരി പറഞ്ഞു
എലികള്‍ പണ്ടേ എന്റെ ജന്മ ശത്രുക്കളാണ്
അയ്യോ ഞാന്‍ എലിയല്ല ഞാന്‍ കിളിയാണ്
എന്നു പറഞ്ഞ വവ്വാല്‍ രണ്ടാമതും രക്ഷപ്പെട്ടു
ഗുണപാഠം: പ്രതികൂല സാഹചര്യങ്ങള്‍ അനുകൂലമാക്കുന്നതിലാണ് യഥാർത്ഥ സാമർത്ഥ്യം
പുൽച്ചാടികളുടെ ചിലപ്പ് കേൾക്കാനിടയായ കഴുതയ്ക്ക് അവ മധുരസ്വരമായി അനുഭവപ്പെട്ടു
അതു പോലെ ശ്രുതിമീട്ടാന്‍ അവനു പൂതിയായി
എന്തു ഭക്ഷണം കഴിച്ചിട്ടാണ് ഇത്രയും മാധുര്യമാർന്ന സ്വരം ലഭിക്കുന്നതെന്നവന്‍ പുൽച്ചാടികളോട് തിരക്കി
പ്രഭാത മഞ്ഞു തുള്ളികള്‍ മാത്രമാണ് തങ്ങള്‍ കഴിക്കുന്നതെന്നവര്‍ പറഞ്ഞപ്പോള്‍ ആ ഭക്ഷണം മാത്രം കഴിക്കാന്‍ കഴുത തീരുമാനിച്ചു
അധികം താമസിയാതെ വിശന്നു ചാവുകയും ചെയ്തു.
ഗുണപാഠം: ചേരാത്തത് തിരഞ്ഞെടുത്താല്‍ ആപത്തു നിശ്ചയം.﻿ ഉറങ്ങിക്കൊണ്ടിരുന്ന സിംഹത്തിന്റെ ദേഹത്തേക്ക് എന്തോ ഒരു സാധനം വീണതായി തോന്നി അവന്‍ ഉറക്കം ഉണർന്നു
ഒരെലിയായിരുന്നു അബദ്ധത്തില്‍ സിംഹത്തിന്റെ ദേഹത്തേക്ക് വീണത്
നിദ്രാഭംഗം മൂലം ക്ഷുഭിതനായ സിംഹം എലിയെ ഞെക്കിക്കൊല്ലാന്‍ ഒരുങ്ങി
പ്രാണരക്ഷാർഥം മൂഷികന്‍ കേണു
രാജന്‍ കനിവുണ്ടാകണം
എന്നെ കൊല്ലരുതേ
എന്നെങ്കിലും എന്നെ കൊണ്ട് അങ്ങേയ്ക്ക് പ്രയോജനം ഉണ്ടാവും
ഇത് കേട്ടു സിംഹം പൊട്ടിച്ചിരിച്ചു
എങ്കിലും ദയ തോന്നി എലിയെ വെറുതെ വിട്ടു
നാളുകള്‍ കഴിഞ്ഞപ്പോള്‍ ഒരു ദിവസം സിംഹം ഒരു വേടന്റെ വലയില്‍ പെട്ടു
വലയില്‍ കിടന്നു പ്രാണഭയത്താല്‍ അലറിയ സിംഹത്തിന്റെ കരച്ചില്‍ അടുത്തുള്ള എലി കേൾക്കാനിടയായി
ജീവനോടെ വിട്ടയച്ച സിംഹമാണ് അപകടത്തിൽപ്പെട്ടിരിക്കുന്നതെന്ന് അവന് മനസ്സിലായി
ഉടന്‍ തന്നെ അവന്‍ സിംഹത്തിന്റെ അടുത്തെത്തി
ഏറെ അദ്ധ്വാനത്തിനു ശേഷം വലയുടെ കണ്ണികളെല്ലാം കടിച്ചുമുറിച്ചു സിംഹത്തെ മോചിപ്പിച്ചു
എന്നിട്ട് അവന്‍ സിംഹത്തോടായി പറഞ്ഞു
എന്നെക്കൊണ്ട് ഉപകാരമുണ്ടാകുമെന്ന് ഞാന്‍ പണ്ടു പറഞ്ഞപ്പോള്‍ അങ്ങ് പരിഹസിക്കുകയായിരുന്നല്ലോ
ഇപ്പോള്‍ താങ്കൾക്ക് പ്രത്യുപകാരം ചെയ്യാന്‍ നിസ്സാരനായ എനിക്ക് സാധിച്ചിരിക്കുന്നു
ഗുണപാഠം: ആരെയും നിസ്സാരന്മാരായി കരുതരുത്
